{
  "profiles": {
    "day12": {
      "commandName": "Project",
      "commandLineArgs": "$(MSBuildProjectDirectory)/input.txt"
    },
    "day12 - test": {
      "commandName": "Project",
      "commandLineArgs": "$(MSBuildProjectDirectory)/test.txt"
    }
  }
}
